global:
  config:
    as: 65001
    router-id: 10.1.0.102
  apply-policy:
    config:
      import-policy-list:
        - zebra-import-my-prefixes
        - tag-ixp-neighbors
        - tag-rpki-validation
      default-import-policy: accept-route
      export-policy-list:
        - set-next-hop-self
        - rs-no-export-to-as65003
      default-export-policy: accept-route

zebra:
  config:
    enabled: true
    url: "unix:/var/run/quagga/zserv.api"
    redistribute-route-type-list:
      - static

rpki-servers:
  - config:
      address: 210.173.170.254
      port: 323

mrt-dump:
  - config:
      dump-type: updates
      file-name: /tmp/updates.2006-01-02_1504.mrt
      rotation-interval: 180
  - config:
      dump-type: table
      file-name: /tmp/table.mrt
      dump-interval: 60

bmp-servers:
  - config:
      address: 10.254.0.250
      port: 11019

collector:
  config:
    url: http://10.254.0.250:8086
    db-name: gobgpd

neighbors:
  - config:
      neighbor-address: 10.173.176.103
      peer-as: 65003
  - config:
      neighbor-address: 10.173.176.211
      peer-as: 64686
      auth-password: pass65001
  - config:
      neighbor-address: 10.1.0.101
      peer-as: 65001
    transport:
      config:
        local-address: 10.1.0.102

policy-definitions:
  - name: tag-ixp-neighbors
    statements:
      - conditions:
          match-neighbor-set:
            neighbor-set: ixp-neighbors
            match-set-options: any
        actions:
          bgp-actions:
            set-community:
              options: add
              set-community-method:
                communities-list:
                  - "65001:1000"
  - name: zebra-import-my-prefixes
    statements:
      - conditions:
          bgp-conditions:
            route-type: local
          match-prefix-set:
            prefix-set: my-prefixes
            match-set-options: invert
        actions:
          route-disposition: reject-route
  - name: set-next-hop-self
    statements:
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: from-ixp-neighbors
        actions:
          bgp-actions:
            set-next-hop: self
  - name: rs-no-export-to-as65003
    statements:
      - conditions:
          match-neighbor-set:
            neighbor-set: ixp-rs
        actions:
          bgp-actions:
            set-community:
              options: add
              set-community-method:
                communities-list:
                  - "0:65003"
  - name: tag-rpki-validation
    statements:
      - conditions:
          bgp-conditions:
            rpki-validation-result: valid
        actions:
          bgp-actions:
            set-community:
              options: add
              set-community-method:
                communities-list:
                  - "65001:2001"
      - conditions:
          bgp-conditions:
            rpki-validation-result: invalid
        actions:
          bgp-actions:
            set-community:
              options: add
              set-community-method:
                communities-list:
                  - "65001:2002"
      - conditions:
          bgp-conditions:
            rpki-validation-result: not-found
        actions:
          bgp-actions:
            set-community:
              options: add
              set-community-method:
                communities-list:
                  - "65001:2003"

defined-sets:
  prefix-sets:
    - prefix-set-name: my-prefixes
      prefix-list:
        - ip-prefix: 10.1.0.0/16
  neighbor-sets:
    - neighbor-set-name: ixp-neighbors
      neighbor-info-list:
        - 10.173.176.103
        - 10.173.176.211
    - neighbor-set-name: ixp-rs
      neighbor-info-list:
        - 10.173.176.211
  bgp-defined-sets:
    community-sets:
      - community-set-name: from-ixp-neighbors
        community-list:
          - "65001:1000"
